# lambda

./: .gitignore  README.md  build.sh  mvnw  pom.xml  start.sh
dynamodb-streams-kinesis-adapter/: pom.xml  test.properties
dynamodb-streams-kinesis-adapter/src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/: AmazonDynamoDBStreamsAdapterClient.java  StreamsMultiLangDaemon.java  StreamsWorker.java
dynamodb-streams-kinesis-adapter/src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/: AmazonDynamoDBStreamsAdapterClientTest.java
lambda-bridge-server/: pom.xml
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/bridge/server/: DockerBridgeServer.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/bridge/service/: ContainerService.java  DockerContainerService.java  DockerImageBuilder.java  DockerImageService.java  ImageBuilder.java  ImageService.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/bridge/servlet/: BuilderServlet.java  ContainerServlet.java  ImageServlet.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/bridge/util/: RequestUtils.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/imagebuilder/server/: DockerBridgeServer.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/imagebuilder/service/: DockerImageBuilder.java  ImageBuilder.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/imagebuilder/servlet/: BuilderServlet.java  ContainerServlet.java
lambda-bridge-server/src/main/java/com/digitalsanctum/lambda/imagebuilder/util/: RequestUtils.java
lambda-bridge-server/src/main/resources/: Dockerfile
lambda-bridge-server/src/test/java/com/digitalsanctum/lambda/bridge/service/: DockerContainerServiceTest.java  DockerImageBuilderTest.java
lambda-bridge-server/src/test/java/com/digitalsanctum/lambda/bridge/servlet/: BuilderServletTest.java  ContainerServletTest.java  ImageServletTest.java
lambda-bridge-server/src/test/java/com/digitalsanctum/lambda/imagebuilder/service/: DockerContainerServiceTest.java  DockerImageBuilderTest.java
lambda-bridge-server/src/test/java/com/digitalsanctum/lambda/imagebuilder/servlet/: BuilderServletTest.java
lambda-core/: pom.xml
lambda-core/src/main/java/com/digitalsanctum/lambda/: Configuration.java  Definition.java  DirectResponse.java  Executor.java  ResultProvider.java
lambda-core/src/main/java/com/digitalsanctum/lambda/context/: SimpleClientContext.java  SimpleContext.java
lambda-core/src/main/java/com/digitalsanctum/lambda/marshallers/: DynamodbEventJsonMarshaller.java  DynamodbStreamRecordJsonMarshaller.java
lambda-core/src/main/java/com/digitalsanctum/lambda/model/: Component.java
lambda-core/src/main/java/com/digitalsanctum/lambda/service/: LocalFileSystemService.java
lambda-core/src/main/java/com/digitalsanctum/lambda/transform/: JsonUnmarshallerContextFactory.java
lambda-core/src/main/java/com/digitalsanctum/lambda/transform/marshallers/: DynamodbEventJsonMarshaller.java  DynamodbStreamRecordJsonMarshaller.java  KinesisEventJsonMarshaller.java  KinesisEventRecordExt.java  KinesisEventRecordExtJsonMarshaller.java  RecordExt.java  RecordExtJsonMarshaller.java
lambda-core/src/main/java/com/digitalsanctum/lambda/transform/unmarshallers/: DynamodbEventUnmarshaller.java  DynamodbStreamRecordUnmarshaller.java  KinesisEventRecordJsonUnmarshaller.java  KinesisEventRecordUnmarshaller.java  KinesisEventUnmarshaller.java
lambda-core/src/main/java/com/digitalsanctum/lambda/unmarshallers/: DynamodbEventUnmarshaller.java  DynamodbStreamRecordUnmarshaller.java  KinesisEventRecordUnmarshaller.java  KinesisEventUnmarshaller.java
lambda-core/src/main/java/com/digitalsanctum/lambda/util/: LocalUtils.java
lambda-core/src/main/resources/: log4j.properties
lambda-core/src/test/java/com/digitalsanctum/lambda/marshallers/: DynamodbEventJsonMarshallerTest.java
lambda-core/src/test/java/com/digitalsanctum/lambda/transform/marshallers/: DynamodbEventJsonMarshallerTest.java  KinesisEventJsonMarshallerTest.java
lambda-core/src/test/java/com/digitalsanctum/lambda/unmarshallers/: DynamodbEventUnmarshallerTest.java
lambda-dynamodb/: pom.xml
lambda-dynamodb/src/main/java/com/digitalsanctum/dynamodb/: DockerDynamoDB.java  DynamoDB.java
lambda-dynamodb/src/test/java/com/digitalsanctum/dynamodb/: DockerDynamoDBTest.java
lambda-elasticache-redis/: pom.xml
lambda-elasticache-redis/src/main/java/com/digitalsanctum/redis/: DockerElasticacheRedis.java
lambda-functions/: pom.xml
lambda-functions/src/main/java/com/digitalsanctum/lambda/functions/: BasicKinesis.java  Concat.java  RunForPeriod.java  Uppercase.java
lambda-functions/src/main/java/com/digitalsanctum/lambda/functions/model/: ConcatRequest.java  (+3 more)
lambda-functions/src/main/resources/: log4j.properties
lambda-kinesis/: pom.xml
lambda-kinesis/src/main/java/com/digitalsanctum/kinesis/: DockerKinesis.java  Kinesis.java
lambda-kinesis/src/test/java/com/digitalsanctum/kinesis/: DockerKinesisTest.java
lambda-lifecycle/: pom.xml
lambda-lifecycle/src/main/java/com/digitalsanctum/lambda/lifecycle/: AWSLocal.java
lambda-poller/: pom.xml
lambda-proxy/: Dockerfile  pom.xml
lambda-proxy/src/main/java/com/digitalsanctum/lambda/proxy/: App.java  HandlerWrapperServlet.java  RequestResponseHandlerWrapperServlet.java
lambda-server/: README.md  pom.xml
lambda-server-integration-tests/: pom.xml
lambda-server-integration-tests/src/main/java/com/digitalsanctum/lambda/marshallers/: DynamodbEventJsonMarshaller.java  DynamodbStreamRecordJsonMarshaller.java
lambda-server-integration-tests/src/test/java/com/digitalsanctum/lambda/server/: AWSLocal.java  BaseTest.java  LocalBaseTest.java
lambda-server-integration-tests/src/test/resources/: log4j.properties
lambda-server/src/main/java/com/digitalsanctum/lambda/server/: LambdaServer.java
lambda-server/src/main/java/com/digitalsanctum/lambda/service/: ContainerService.java  EventSourceMappingService.java  LambdaService.java
lambda-server/src/main/resources/: log4j.properties
(+137 files in other folders)
