<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lambda</artifactId>
        <groupId>com.digitalsanctum.lambda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lambda-lifecycle</artifactId>
    <name>Lifecycle</name>

    <dependencies>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-bridge-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-dynamodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-kinesis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>