<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lambda</artifactId>
        <groupId>com.digitalsanctum.lambda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lambda-lifecycle</artifactId>
    <name>Lifecycle</name>

    <dependencies>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-bridge-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-dynamodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-kinesis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-sqs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalsanctum.lambda</groupId>
            <artifactId>lambda-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <exclude>com.almworks.sqlite4java:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.digitalsanctum.lambda.lifecycle.AWSLocal</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>